# Fawry

./: JDBC and ORM.pptx  OCP_CH3.pptx
FirstApp/: pom.xml
LearnAPI-JavaJspWeb/: pom.xml
LearnDP/src/learn/AbstractFactory/: AbstractFactoryMain.java
LearnDP/src/learn/Command/: Command.java  CommandMain.java  Light.java  RemoteControl.java  TurnOffLightCommand.java  TurnOnLightCommand.java
LearnDP/src/learn/Observer/: Observer.java  ObserverMain.java  PhoneApp.java  Subject.java  TemperatureDisplay.java  WeatherStation.java
LearnDP/src/learn/Strategy/: BubbleSort.java  MergeSort.java  QuickSort.java  SortingContext.java  SortingStrategy.java  StrategyMain.java
LearnDP/src/learn/Task/: HomeSecuritySimulator.java
LearnDP/src/learn/Template/: CoffeeMachine.java  Espresso.java  (+2 more)
LearnJDBC/: pom.xml
LearnJava8/src/: Main.java  MyInterface.java  MyInterfaceImpl.java
LearnJavaWeb/: pom.xml
LearnORM/: pom.xml
LearnSpring/: pom.xml
LearnThreads/src/: Main.java
TaskHospital/: pom.xml
TaskProducts/: pom.xml
TaskProducts/src/main/java/org/example/: Product.java  ProductRepository.java  ProductServlet.java
TaskProducts/src/main/webapp/: AddProduct.jsp  ProductsHome.jsp
TaskProductsWithORM/: pom.xml
TaskSpring/: pom.xml
Task_1/src/: Account.java  Bank.java  BankApplication.java  SavingsAccount.java
Task_2/src/: OnlineShopMain.java  OrderProcessor.java  ShoppingCart.java
jdbc example/: pom.xml
orm/hibernate-demo-test/: .project  pom.xml
spring-data/: pom.xml
training-session/: pom.xml
unit-testing-1/: pom.xml
unit-testing-2/: pom.xml
(+131 files in other folders)
